\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Concepts}{1}{section.1}\protected@file@percent }
\newlabel{design-concepts}{{1}{1}{Design Concepts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Design/UX?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-is-designux}{{1.1}{1}{What is Design/UX?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stages of Design Process}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{stages-of-design-process}{{1.1.1}{1}{Stages of Design Process}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advantages of Involving Users in the Design Process}{1}{subsection.1.2}\protected@file@percent }
\newlabel{advantages-of-involving-users-in-the-design-process}{{1.2}{1}{Advantages of Involving Users in the Design Process}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Usability Goals and Testing}{1}{subsection.1.3}\protected@file@percent }
\newlabel{usability-goals-and-testing}{{1.3}{1}{Usability Goals and Testing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Testing of Usability Goals}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{testing-of-usability-goals}{{1.3.1}{1}{Testing of Usability Goals}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The agile development process.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{agile}{{1.1}{2}{The agile development process.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Royce's Waterfall design process.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{waterfall}{{1.2}{2}{Royce's Waterfall design process.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Rational Unified Process for design.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{rational-unified}{{1.3}{3}{The Rational Unified Process for design.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Common Design Principles}{3}{subsection.1.4}\protected@file@percent }
\newlabel{common-design-principles}{{1.4}{3}{Common Design Principles}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Visibility}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{visibility}{{1.4.1}{3}{Visibility}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Affordance}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{affordance}{{1.4.2}{3}{Affordance}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Constraints}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{constraints}{{1.4.3}{3}{Constraints}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Consistency}{4}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{consistency}{{1.4.4}{4}{Consistency}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Feedback}{4}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{feedback}{{1.4.5}{4}{Feedback}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Gathering}{4}{section.2}\protected@file@percent }
\newlabel{requirements-gathering}{{2}{4}{Requirements Gathering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Tasks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{basic-tasks}{{2.1}{4}{Basic Tasks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Principles}{4}{subsection.2.2}\protected@file@percent }
\newlabel{basic-principles}{{2.2}{4}{Basic Principles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personas}{4}{subsection.2.3}\protected@file@percent }
\newlabel{personas}{{2.3}{4}{Personas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenarios}{4}{subsection.2.4}\protected@file@percent }
\newlabel{scenarios}{{2.4}{4}{Scenarios}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Gathering}{5}{section.3}\protected@file@percent }
\newlabel{data-gathering}{{3}{5}{Data Gathering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Data}{5}{subsection.3.1}\protected@file@percent }
\newlabel{types-of-data}{{3.1}{5}{Types of Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objective/Subjective, Quantitative/Qualitative data.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questionnaires}{6}{subsection.3.2}\protected@file@percent }
\newlabel{questionnaires}{{3.2}{6}{Questionnaires}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Open-Ended vs Closed-Ended Questions}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{open-ended-vs-closed-ended-questions}{{3.2.1}{6}{Open-Ended vs Closed-Ended Questions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likert Orindal Scale Questions}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{likert-orindal-scale-questions}{{3.2.2}{6}{Likert Orindal Scale Questions}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Semantic Scales}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{semantic-scales}{{3.2.3}{6}{Semantic Scales}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ranked}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ranked}{{3.2.4}{6}{Ranked}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Multiple Choice}{6}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{multiple-choice}{{3.2.5}{6}{Multiple Choice}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{observation}{{3.3}{6}{Observation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simple Observation}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{simple-observation}{{3.3.1}{6}{Simple Observation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Think-Aloud}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{think-aloud}{{3.3.2}{6}{Think-Aloud}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Co-Discovery}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{co-discovery}{{3.3.3}{6}{Co-Discovery}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ethnography}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{ethnography}{{3.3.4}{7}{Ethnography}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interviews}{7}{subsection.3.4}\protected@file@percent }
\newlabel{interviews}{{3.4}{7}{Interviews}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Types of interview.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Studies}{8}{section.4}\protected@file@percent }
\newlabel{user-studies}{{4}{8}{User Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a Type of Study}{8}{subsection.4.1}\protected@file@percent }
\newlabel{choosing-a-type-of-study}{{4.1}{8}{Choosing a Type of Study}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of data to choose from.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{study-type}{{4.1}{8}{Types of data to choose from.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lab-Based User Study}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lab-based-user-study}{{4.2}{8}{Lab-Based User Study}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Field-Based User Study}{8}{subsection.4.3}\protected@file@percent }
\newlabel{field-based-user-study}{{4.3}{8}{Field-Based User Study}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web-Based User Study}{8}{subsection.4.4}\protected@file@percent }
\newlabel{web-based-user-study}{{4.4}{8}{Web-Based User Study}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crowd-Sourced User Study}{8}{subsection.4.5}\protected@file@percent }
\newlabel{crowd-sourced-user-study}{{4.5}{8}{Crowd-Sourced User Study}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Biases and Effects}{8}{subsection.4.6}\protected@file@percent }
\newlabel{biases-and-effects}{{4.6}{8}{Biases and Effects}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Main Types of Experiment}{9}{subsection.4.7}\protected@file@percent }
\newlabel{main-types-of-experiment}{{4.7}{9}{Main Types of Experiment}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ethics}{9}{subsection.4.8}\protected@file@percent }
\newlabel{ethics}{{4.8}{9}{Ethics}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototyping}{9}{section.5}\protected@file@percent }
\newlabel{prototyping}{{5}{9}{Prototyping}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Prototype?}{9}{subsection.5.1}\protected@file@percent }
\newlabel{why-prototype}{{5.1}{9}{Why Prototype?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low Fidelity}{9}{subsection.5.2}\protected@file@percent }
\newlabel{low-fidelity}{{5.2}{9}{Low Fidelity}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Storyboards}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{storyboards}{{5.2.1}{9}{Storyboards}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wizard of Oz}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{wizard-of-oz}{{5.2.2}{9}{Wizard of Oz}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conceptual Design}{10}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{conceptual-design}{{5.2.3}{10}{Conceptual Design}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High Fidelity}{10}{subsection.5.3}\protected@file@percent }
\newlabel{high-fidelity}{{5.3}{10}{High Fidelity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Horizontal vs Vertical}{10}{subsection.5.4}\protected@file@percent }
\newlabel{horizontal-vs-vertical}{{5.4}{10}{Horizontal vs Vertical}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Horizontal and vertical prototyping.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative Analysis and Cognitive Processes}{11}{section.6}\protected@file@percent }
\newlabel{qualitative-analysis-and-cognitive-processes}{{6}{11}{Qualitative Analysis and Cognitive Processes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Analysis}{11}{subsection.6.1}\protected@file@percent }
\newlabel{simple-analysis}{{6.1}{11}{Simple Analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grounded Theory}{11}{subsection.6.2}\protected@file@percent }
\newlabel{grounded-theory}{{6.2}{11}{Grounded Theory}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inspection Methods}{11}{section.7}\protected@file@percent }
\newlabel{inspection-methods}{{7}{11}{Inspection Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heuristic Evaluation}{11}{subsection.7.1}\protected@file@percent }
\newlabel{heuristic-evaluation}{{7.1}{11}{Heuristic Evaluation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cognitive Walkthrough}{11}{subsection.7.2}\protected@file@percent }
\newlabel{cognitive-walkthrough}{{7.2}{11}{Cognitive Walkthrough}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cognitive Frameworks}{12}{section.8}\protected@file@percent }
\newlabel{cognitive-frameworks}{{8}{12}{Cognitive Frameworks}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gulf of Execution and Evaluation}{12}{subsection.8.1}\protected@file@percent }
\newlabel{gulf-of-execution-and-evaluation}{{8.1}{12}{Gulf of Execution and Evaluation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conceptual/Mental Models}{12}{section.9}\protected@file@percent }
\newlabel{conceptualmental-models}{{9}{12}{Conceptual/Mental Models}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Types of Interfaces in HCI}{12}{section.10}\protected@file@percent }
\newlabel{types-of-interfaces-in-hci}{{10}{12}{Types of Interfaces in HCI}{section.10}{}}
